#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner3
dependency2.to=Magpie3
dependency2.type=UsesDependency
dependency3.from=MagpieRunner4
dependency3.to=Magpie4
dependency3.type=UsesDependency
dependency4.from=MagpieRunner5
dependency4.to=Magpie5
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=617
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=530
target1.y=500
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=500
target3.height=50
target3.name=MagpieRunner4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=500
target4.height=50
target4.name=MagpieRunner3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=62
target5.height=50
target5.name=Magpie5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=42
target6.height=50
target6.name=StringExplorer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=90
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=62
target7.height=50
target7.name=Magpie2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=62
target8.height=50
target8.name=Magpie4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=62
target9.height=50
target9.name=Magpie3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=400
