#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=193
package.editor.y=100
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=96
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=96
target2.height=50
target2.name=Connectable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=96
target3.height=50
target3.name=Discountable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=96
target4.height=50
target4.name=MyCar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=233
target5.editor.y=96
target5.height=50
target5.name=MyDevice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
