#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ClockDriver
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=StudentDriver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=HandDriver
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=HandDriver
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=APLineDriver
dependency7.to=APLine
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=617
package.editor.width=830
package.editor.x=193
package.editor.y=100
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=82
target1.height=50
target1.name=APLineDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=540
target10.editor.height=700
target10.editor.width=900
target10.editor.x=42
target10.editor.y=42
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=42
target11.editor.y=42
target11.height=50
target11.name=HandDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=710
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=41
target12.editor.y=42
target12.height=50
target12.name=Song
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=42
target13.editor.y=42
target13.height=50
target13.name=TeacherPrinter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=80
target14.editor.y=82
target14.height=50
target14.name=APLine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=34
target15.editor.y=49
target15.height=50
target15.name=College
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=42
target16.height=50
target16.name=SongDriver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=210
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=ForEachNotes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=550
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=87
target3.height=50
target3.name=IntegerFinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=42
target4.height=50
target4.name=ClockDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=42
target5.height=50
target5.name=StudentDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=42
target6.height=50
target6.name=Clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=42
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=42
target8.editor.y=42
target8.height=50
target8.name=Hand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=42
target9.height=50
target9.name=PasswordAnnoyance
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=540
