#BlueJ class context
comment0.params=
comment0.target=Song()
comment1.params=title\ artist\ seconds\ yearReleased
comment1.target=Song(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=artist
comment5.target=void\ setArtist(java.lang.String)
comment6.params=
comment6.target=int\ getSeconds()
comment7.params=seconds
comment7.target=void\ setSeconds(int)
comment8.params=
comment8.target=int\ getYearReleased()
comment9.params=yearReleased
comment9.target=void\ setYearReleased(int)
numComments=11
