#BlueJ class context
comment0.params=hour\ min\ sec
comment0.target=Clock(int,\ int,\ int)
comment1.params=
comment1.target=Clock()
comment2.params=hour\ min\ sec
comment2.target=java.lang.String\ setTime(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ sec()
comment4.params=
comment4.target=java.lang.String\ min()
comment5.params=
comment5.target=java.lang.String\ hour()
comment6.params=
comment6.target=int\ totalSec()
comment7.params=
comment7.target=java.lang.String\ getDayLightSavings()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
