#BlueJ package file
dependency1.from=MyPod
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MyPodDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyPodDriver
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=ClockStore
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=ClockStoreDriver
dependency5.to=ClockStore
dependency5.type=UsesDependency
dependency6.from=Roster
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=RosterDriver
dependency7.to=Roster
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1259
package.editor.height=479
package.editor.width=1157
package.editor.x=20
package.editor.y=42
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=42
target1.height=50
target1.name=ClockStoreDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=42
target10.height=50
target10.name=RosterDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=450
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=42
target11.height=50
target11.name=Student
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=ClockStore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=42
target3.height=50
target3.name=FamilyMembers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=450
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=42
target4.height=50
target4.name=Song
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=42
target5.height=50
target5.name=Colleges
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=42
target6.height=50
target6.name=Roster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=42
target7.height=50
target7.name=MyPodDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=42
target8.height=50
target8.name=Clock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=42
target9.height=50
target9.name=MyPod
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=60
