#BlueJ class context
comment0.params=firstName\ lastName\ cumLaude\ english\ math\ science\ fineArts\ socialScience
comment0.target=Student(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Student()
comment2.params=english\ math\ science\ fineArts\ socialScience
comment2.target=double\ setGrades(double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ calcGPA()
comment4.params=
comment4.target=java.lang.String\ calcGrade()
comment5.params=
comment5.target=java.lang.String\ gradeString()
comment6.params=
comment6.target=java.lang.String\ gpaString()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
