#BlueJ class context
comment0.params=fName\ lName\ id\ sTime
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getID()
comment2.params=id
comment2.target=void\ setID(java.lang.String)
comment3.params=
comment3.target=int\ getServiceTime()
comment4.params=sTime
comment4.target=void\ setServiceTime(int)
comment5.params=
comment5.target=void\ addService()
comment6.params=
comment6.target=double\ getAnnualPay()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
