#BlueJ package file
dependency1.from=Teacher
dependency1.to=CommunityMember
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=617
package.editor.width=1158
package.editor.x=233
package.editor.y=42
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Faculty
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=490
target10.height=50
target10.name=MyDevice
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=CommunityMember
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=160
target2.height=50
target2.name=MyPhone
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=42
target4.height=50
target4.name=PreciseClock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=500
target5.height=50
target5.name=CommunityDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=42
target6.height=50
target6.name=Staff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Teacher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=42
target8.editor.y=42
target8.height=50
target8.name=Clock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=500
target9.height=50
target9.name=MyPod
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=10
