#BlueJ package file
dependency1.from=School
dependency1.to=Swag
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Thug
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Nerd
dependency3.type=UsesDependency
dependency4.from=RunShit
dependency4.to=DoStuff
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=838
package.editor.height=498
package.editor.width=730
package.editor.x=422
package.editor.y=23
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=641
target1.editor.width=853
target1.editor.x=158
target1.editor.y=23
target1.height=50
target1.name=DoStuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=253
target2.editor.y=42
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=42
target3.height=50
target3.name=RunShit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=255
target4.editor.y=96
target4.height=50
target4.name=Thug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=377
target5.editor.y=22
target5.height=50
target5.name=School
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=70
target6.editor.height=638
target6.editor.width=874
target6.editor.x=405
target6.editor.y=23
target6.height=50
target6.name=Nerd
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=253
target7.editor.y=42
target7.height=50
target7.name=Swag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=70
